<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page </title>
    <style>
        body{
            box-sizing:border-box;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        .signup-form{
            width:400px;
            margin:0;
            padding:30px;
            box-sizing:border-box;
            box-shadow:5px 4px 10px 0px rgba(0 , 0, 0 , 0.1);
            border:4px solid white;
            border-style:groove;
        }
        .form-title{
            font-size:30px;
            color:black;
            text-align:center;
            margin-top:8px 0;
        }
        .text-input{
            width:100%;
            box-sizing:border-box;
            padding:10px;
            margin-top:2px;
            margin-bottom:30px;
            border-radius:5px;
            border:1px solid black ;
        }
        .submit-btn{
            width:100%;
            padding:10px;
            background-color:blue ;
            color:white  ;
            border:none;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <h1 class="form-title">Sign Up</h1>
        <form>
            <label for="first name">First Name</label>
            <input class="text-input"type="first name"id="first name">
            <label for="last name">Last Name</label>
            <input class="text-input"type="last name"id="last name">
            <label for="email">Email Address</label>
            <input class="text-input"type="email"id="email">
            <label for="password">Password</label>
            <input class="text-input"type ="password"id="password">
            <button class="submit-btn">Sign Up</button> 
            <p>Already have an Account?</p>
            <button class="submit-btn">Login</button>
        </form>
    </div>
    </body>
    </html>
    